﻿CREATE TABLE [etl].[MedicalProviders_DailyImport_Stage] (
    [ID]                  INT           IDENTITY (1, 1) NOT NULL,
    [PlanID]              VARCHAR (255) NULL,
    [MedicalProviderName] VARCHAR (255) NULL,
    [Address1]            VARCHAR (255) NULL,
    [Address2]            VARCHAR (255) NULL,
    [City]                VARCHAR (255) NULL,
    [State]               VARCHAR (255) NULL,
    [Zip]                 VARCHAR (255) NULL,
    [Latitude]            VARCHAR (255) NULL,
    [Longitude]           VARCHAR (255) NULL,
    [NPI]                 VARCHAR (255) NULL,
    [MedicalProviderID]   VARCHAR (255) NULL,
    [Specialty]           VARCHAR (255) NULL,
    [Phone1]              VARCHAR (255) NULL,
    [Phone1ext]           VARCHAR (255) NULL,
    [Phone2]              VARCHAR (255) NULL,
    [Phone2ext]           VARCHAR (255) NULL,
    [Notes]               VARCHAR (MAX) NULL,
    [Active]              VARCHAR (2)   NULL,
    [Effective_Date]      VARCHAR (255) NULL,
    [End_date]            VARCHAR (255) NULL,
    [SourceID]            VARCHAR (255) NULL,
    [ImportFlag]          BIT           NULL
);

